[1mbase[0m
  [38;2;96;160;255m[0m  directory
  [38;2;150;160;175m[0m  file
  [38;2;120;220;232m[0m  symlink

[1mextensions[0m
  [38;2;255;208;60m[0m  .py
  [38;2;240;219;79m[0m  .js
  [38;2;49;120;198m󰛦[0m  .ts
  [38;2;90;120;230m[0m  .lua
  [38;2;240;200;80m[0m  .json
  [38;2;245;220;90m[0m  .md
  [38;2;228;79;38m[0m  .html
  [38;2;66;133;244m[0m  .css
  [38;2;140;220;90m[0m  .sh
  [38;2;203;120;230m[0m  .yml
  [38;2;225;90;90m[0m  .lock
  [38;2;190;130;245m[0m  .png
  [38;2;160;168;180m[0m  .txt

[1mspecial[0m
  [38;2;240;80;50m󰊢[0m  .git
  [38;2;130;130;130m󰊢[0m  .gitignore
  [38;2;130;130;130m󰊢[0m  .gitattributes
  [38;2;130;130;130m󰊢[0m  .gitmodules
  [38;2;92;98;110m[0m  node_modules
  [38;2;92;98;110m[0m  __pycache__
  [38;2;92;98;110m[0m  .venv
  [38;2;92;98;110m[0m  venv
  [38;2;92;98;110m[0m  .DS_Store
